{
  "name": "node-skeleton",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.0.0",
    "express": "^4.0.0",
    "express-session": "^1.0.0",
    "gulp": "^3.0.0",
    "gulp-concat": "^2.0.0",
    "gulp-uglify": "^1.0.0",
    "gulp-sass": "^2.0.0"
  }
}